[Desktop Entry]
Name=Bluemoon
GenericName=Web Browser
Comment=Browse the World Wide Web
Exec=bluemoon %u
Terminal=false
Type=Application
Icon=bluemoon
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;
StartupNotify=false
Actions=NewTab;NewWindow;NewPrivateWindow;
StartupWMClass="bluemoon"

[Desktop Action NewTab]
Name=Open new tab
Exec=bluemoon -new-tab

[Desktop Action NewWindow]
Name=Open new window
Exec=bluemoon -new-window

[Desktop Action NewPrivateWindow]
Name=New private window
Exec=bluemoon -private-window
